.contacts {
    padding: 120px 90px;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__link {
        margin-right: 25px;
        text-decoration: none;
        img {
            width: 30px;
            height: 30px;
        }
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
        }
    }
    &__descr {
        padding-top: 6px;
        .contacts__divider {
            @include divider
        }
        
    }
    &__title {
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle;
    }
    &__text, &__social {
        margin-top: 20px;
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 30px;
        span {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background: #fff;
            font-size: 12px;
            top: -9px;
            left: 12px;
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        display: flex;
        align-items: center;
        font-size: 12px;
        line-height: 14px;
        a {
            color: #2306D6;
            text-decoration: none;
        }
        input {
            margin-right: 10px;
        }
        label {
            order: 1;
            font-size: 12px;
            color: red;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            margin-bottom: 0;
            &.error {
                border: 1px solid red;
            }
            &:focus-visible {
                outline: 0px;
            }
        }
        label {
            color: red;
            font-size: 14px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            &.error {
                border: 1px solid red;
            }
        }
        label {
            color: red;
        }
    }
    &__btn {
        border: none;
        font-weight: 700;
        line-height: 21px;
        font-size: 14px;
    }
}