@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .resume__wrapper {
        padding: 60px 10px;
    }
    .work__cards-wrapper {
        grid-template-columns: repeat(auto-fit, 270px);
        justify-content: center;
        grid-auto-rows: 270px;
    }
    .scores {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            grid-auto-rows: 70px;
            justify-content: center;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-evenly;
            row-gap: 35px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        padding: 60px 0;
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 100%;
        }
        &__form {
            grid-template: 45px 190px 45px/repeat(2, 45%);
        }
        &__policy {
            justify-content: center;
        }
    }
    #privacy-error {
        margin-left: 15px;
    }
}


@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .about {
        padding: 60px 0;
        &__img {
            display: none;
        }
    }
    .resume {
        padding: 0;
        padding-bottom: 60px;
        &__wrapper {
            padding: 60px 0;
            column-gap: 20px;
            justify-content: space-around;
            grid-template-columns: repeat(2, 325px);
        }
    }
    .price {
        .pricelist__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }
    .about {
        padding: 40px 0;
        &__img {
            display: none;
        }
        &__text {
            margin: 0 10%;
        }
        .title.title_fz36 {
            font-size: 26px;
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 65px 0;
            display: grid;
            gap: 135px;
            grid-template-columns: repeat(1, 425px);
        }
    }
    .title_fz36 {
        font-size: 28px;
    }
    .scores {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
        }
    }
    .work {
        padding: 0;
        padding-bottom: 60px;
    }
    .portfolio {
        padding: 0;
        padding-bottom: 60px;
    }
    .price {
        .pricelist__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            justify-content: center;
            row-gap: 20px;
        }
        .pricelist__column {
            row-gap: 20px;
        }
    }
    #privacy-error {
        margin-left: 0px;
    }
    .contacts {
        &__triggers {
            margin-top: 25px;
            grid-template-columns: auto;
            row-gap: 25px;
        }
        &__policy {
            grid-row: 1/2;
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz14 {
            font-size: 13px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/bg/main-bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(1, 100%);
            padding: 40px 0;
            gap: 20px;
        }
        &__divider {
            margin-top: 10px;
        }
    }
    .work {
        &__cards-wrapper {
            margin-top: 60px;
            justify-content: center;
        }
        &__divider {
            margin-top: 10px;
        }
    }
    .scores {
        padding: 0;
        padding-bottom: 60px;
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 90%);
            gap: 40px;
        }
        .checkpoint {
            width: auto;
        }
    }
    .price {
        padding-bottom: 60px;
        .pricelist__wrapper {
            grid-template-columns: repeat(auto-fit, 300px);
        }
    }
    .contacts {
        padding: 0;
        margin-bottom: 120px;
        &__wrapper {
            padding: 0;
        }
        &__form {
            grid-template: 45px 45px 190px 45px/repeat(1,190px);
        }
        &__input {
            &.input_name {
                grid-column: 1/3;
                grid-row: 1/2;
            }
            &.input_email {
                grid-row: 2/3;
                grid-column: 1/3;
            }
        }
        // &__triggers {
        //     margin-top: 25px;
        //     grid-template-columns: auto;
        //     row-gap: 25px;
        // }
        // &__policy {
        //     grid-row: 1/2;
        // }
    }
}